<!DOCTYPE html>
<html ng-app="myApp" ng-app lang="en">
<head>
    <meta charset="utf-8">
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="app.js"></script>
    <style type="text/css">
    ul>li, a{cursor: pointer;}
    </style>
    <title> crime report</title>
</head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;

}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color:grey;
    color: white;
}
label {
    width:180px;
    clear:left;
    text-align:right;
    padding-right:40px;
}

input, label,button {
    align-items: center;
}
</style>

<body>


<div ng-controller="customersCrtl">
<div class="container">

  <h1><center>Chicago crime Report</center></h1>
<br/>
<select ng-model="ses">
  <option value="year">year</option>
  <option value="Above" >above 500</option>
  <option value="Under">below 500</option>

</select>
<input type="text" ng-model="yr_first"></input>
<button ng-click="searchfun(yr_first,ses)">Search</button>
<br><br>
    <div class="row";>

        <div class="col-md-6"   ng-show="filteredItems > 0">

            <table class="table table-striped table-bordered">
            <thead>
            <th>year<a ng-click="sort_by('year');"><i class="glyphicon glyphicon-sort"></i></a></th>
            <th>under500<a ng-click="sort_by('under500');"><i class="glyphicon glyphicon-sort"></i></a></th>
            <th>over500<a ng-click="sort_by('over500');"><i class="glyphicon glyphicon-sort"></i></a></th>
            <th>              </th>
          </thead>
            <tbody>
                <tr ng-repeat="data in list =  (list | orderBy : predicate :reverse) | startFrom:(currentPage-1)*entryLimit | limitTo:entryLimit">
                    <td>{{data.year}}</td>
                    <td>{{data.under500}}</td>
                    <td>{{data.over500}}</td>
                    <td><button-star ng-click=removeRow($index+((currentPage-1)*entryLimit))>Delete</button-star></td>



                </tr>
            </tbody>
            </table>

        </div>
         <div class="col-md-6">

      <form name="add_data">
      <label>Year</label>
      <input  type="number"  min="1947" max="2016" placeholder="year"  ng-model="year" name="year" required>
        <span ng-show="add_data.year.$dirty && add_data.year.$invalid"> Please enter correct Range</span>
      </input><br><br>
      <label>Under 500</label>
        <input type="number" min="0" max="100000" placeholder="over500" name="under"  ng-model="under"  ng-pattern="/^[0-9]{1,7}$/" required>
        <span ng-show="under.$error.pattern">Not a valid number!</span>
        <span ng-show="under.$error.required">This field is required!</span></input>
        <span ng-show="add_data.under.$dirty && add_data.under.$invalid"></span>
      <br><br>
      <label>Over 500</label>
        <input type="number" min="0" max="100000" placeholder="over500" name="over"  ng-model="over"  ng-pattern="/^[0-9]{1,7}$/" required>
        <span ng-show="over.$error.pattern">Not a valid number!</span>
        <span ng-show="add_data.over.$dirty && add_data.over.$invalid"></span>
        <span ng-show="over.$error.required">This field is required!</span><br><br>
    <center>    <button ng-disabled="add_data.$invalid" ng-click="add()">ADD</button></center>
      </form>

</div>
       </div>
        <div class="col-md-12" ng-show="filteredItems == 0">
            <div class="col-md-12">
                <h4>No search found</h4>
            </div>
        </div>
        <div class="col-md-12"  ng-show="filteredItems > 0">
          <center>  <div  pagination="" page="currentPage" on-select-page="setPage(page)" total-items="filteredItems" items-per-page="entryLimit" class="pagination-small" previous-text="&laquo;" next-text="&raquo;"></div></center>


        </div>
    </div>

</div>
<script src="js/angular.min.js"></script>
<script src="js/ui-bootstrap-tpls-0.10.0.min.js"></script>
<script src="app.js"></script>
    </body>
</html>
